2-basics-part-II/1-same-level-message.proto

// The syntax for this file is proto3
syntax = "proto3";

/* Person is used to identify users
 * accross out system */
message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4; // represents a small .jpg file
    bool is_profile_verified = 5;
    float height = 6; // height of the person in centimeters

    // a list of phone numbers that is optional to provide at signup
    repeated string phone_numbers = 7;

    // define type of eye color 
    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    // it's an enum as defined above
    EyeColor eye_color = 8;

    // Person's birthday
    Date birthday = 9;
}

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}